apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: argocd-agent-control-plane
spec:
  clusterSets:
  - global
  numberOfClusters: 1
  predicates:
  - requiredClusterSelector:
      labelSelector:
        matchExpressions:
        - key: argocd-agent-control-plane
          operator: Exists
# ---
# apiVersion: policy.open-cluster-management.io/v1
# kind: PlacementBinding
# metadata:
#   name: argocd-agent-control-plane
# placementRef:
#   apiGroup: cluster.open-cluster-management.io
#   kind: Placement
#   name: argocd-agent-control-plane
# subjects:
# - apiGroup: policy.open-cluster-management.io
#   kind: PolicySet
#   name: argocd-agent-control-plane
