apiVersion: olm.operatorframework.io/v1
kind: ClusterExtension
metadata:
  name: openshift-gitops-operator
spec:
  namespace: openshift-gitops-operator
  serviceAccount:
    name: openshift-gitops-installer
  source:
    sourceType: Catalog
    catalog:
      packageName: openshift-gitops-operator
      channels:
        - openshift-gitops-1.19
      upgradeConstraintPolicy: CatalogProvided
