apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: argocd-agent-registration
spec:
  clusterSets:
  - global
  # registration only happens on the control plane
  numberOfClusters: 1
  predicates:
  - requiredClusterSelector:
      labelSelector:
        matchExpressions:
        - key: argocd-agent-control-plane
          operator: Exists
