apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: eso-token-cluster-push-secret
spec:
  provider:
    doppler:
      auth:
        secretRef:
          dopplerToken:
            name: eso-token-cluster-push-secret
            key: token
            namespace: core-secrets

  conditions:
    - namespaces:
        - "rhacs-operator"
