apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: argocd-agent-policy
    app.kubernetes.io/managed-by: rhacm
    app.kubernetes.io/name: argocd-agent-policy
    app.kubernetes.io/part-of: argocd-agent
  name: argocd-agent-policy
  namespace: acm-policies
