apiVersion: operator.open-cluster-management.io/v1
kind: MultiClusterHub
metadata:
  name: multiclusterhub
spec:
  availabilityConfig: Basic
  localClusterName: local-cluster
  overrides:
    components:
      - name: submariner-addon
        enabled: false
      - name: volsync
        enabled: false
