apiVersion: machineconfiguration.openshift.io/v1
kind: KubeletConfig
metadata:
  name: custom-worker-config
spec:
  # Use auto sizing for reserving space for system processes
  autoSizingReserved: true
  machineConfigPoolSelector:
    matchLabels:
      # Target all nodes
      pools.operator.machineconfiguration.openshift.io/worker: ""
      pools.operator.machineconfiguration.openshift.io/master: ""
  kubeletConfig:
    maxPods: 350
