apiVersion: machineconfiguration.openshift.io/v1
kind: KubeletConfig
metadata:
  name: custom-node-sizing
spec:
  # Use auto sizing for reserving space for system processes
  autoSizingReserved: true
  machineConfigPoolSelector:
    matchLabels:
      kubeletconfig: custom-node-sizing
  kubeletConfig:
    maxPods: 350
