apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: gitops-subscription
spec:
  clusterSets:
    - global
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: argocd-agent
              operator: Exists
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: argocd-agent-control-plane
              operator: Exists
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-gitops-subscription
  namespace: acm-policies
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: gitops-subscription
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: Policy
    name: gitops-subscription
