apiVersion: v1
kind: ConfigMap
metadata:
  name: config-service-cabundle
  annotations:
    argocd.argoproj.io/compare-options: ServerSideDiff=true
    argocd.argoproj.io/sync-options: ServerSideApply=true
    service.beta.openshift.io/inject-cabundle: true
data: {}
