apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: k8s-store
spec:
  provider:
    kubernetes:
      remoteNamespace: open-cluster-management-observability
      server:
        url: https://kubernetes.default.svc
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
      auth:
        serviceAccount:
          name: eso-read-secrets
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: thanos-object-storage
spec:
  refreshInterval: 1h0m0s
  secretStoreRefs:
    - name: k8s-store
      kind: SecretStore
  selector:
    secret:
      name: acm-observability
  template:
    data:
      thanos.yaml: |
        type: s3
        config:
          bucket: $BUCKET_NAME
          endpoint: s3.noobaa.svc
          insecure: true
          access_key: "{{ index . \"AWS_ACCESS_KEY_ID\" }}"
          secret_key: "{{ index . \"AWS_SECRET_ACCESS_KEY\" }}"
